# x-axis: red, y-axis: green, z-axis: blue
# Single-scene visualization macro for Qt GUI interaction

# Default primary input file (used for visualization)
/powtex/source/inputFile data/input/VitessDataPOWTEX/noutascii_reduced.dat

# Keep only primary tracks (Parent ID = 0)
/vis/filtering/trajectories/create/attributeFilter
/vis/filtering/trajectories/attributeFilter-0/setAttribute PID
/vis/filtering/trajectories/attributeFilter-0/addValue 0
/vis/filtering/trajectories/attributeFilter-0/active true

# Single interactive viewer
/vis/scene/create
/vis/scene/add/volume World
/vis/open OGL 1100x850
/vis/viewer/set/upVector 0 1 0
/vis/viewer/set/viewpointThetaPhi -35 -25
/vis/drawVolume

/vis/viewer/set/background white
/vis/viewer/set/globalLineWidthScale 1
/vis/viewer/set/style wireframe
/vis/viewer/zoom 1.2
/vis/scene/add/axes 0 0 0 100 cm
/vis/scene/add/trajectories
/vis/scene/add/hits
/vis/scene/endOfEventAction accumulate 25

/vis/enable
/vis/viewer/rebuild
/vis/viewer/refresh

/tracking/verbose 1
/event/verbose 0
/control/verbose 0
/material/verbose 0
/run/verbose 0
/process/eLoss/verbose 0
/process/setVerbose 0 all
/process/em/verbose 0

/process/eLoss/StepFunction 0.1 0.01 um

/run/beamOn 100