     
/// Adjust trapezoid parameters for consistent geometry
/// Takes G4Trap parameters and adjusts them to ensure geometric consistency
/// by averaging angles and recalculating width parameters.
///
/// Input/Output array indices:
///  [0-2]:   First three parameters (unchanged)
///  [3]:     dy1 (half height at first face)
///  [4-6]:   dx1, dx2, alp1 (width parameters and angle at first face)
///  [7]:     dy2 (half height at second face)
///  [8-10]:  dx3, dx4, alp2 (width parameters and angle at second face)
///
/// \param in Reference to input array of 11 trapezoid parameters
/// \param out Reference to output array containing adjusted parameters
void TrapParamAdjustment(const double (&in)[11], double (&out)[11])
{
    // Extract input parameters from trapezoid definition
    double dy1 = in[3], dx1 = in[4], dx2 = in[5], alp1 = in[6];
    double dy2 = in[7], dx3 = in[8], dx4 = in[9], alp2 = in[10];

    // Adjust taper angles: average the two face angles for consistency
    alp1 = alp2 = std::atan((std::tan(alp1) + std::tan(alp2))/2.);

    // Adjust width parameters: ensure linear variation across the trapezoid
    double k1 = (dx1 - dx2)/(dy1 + dy1);      // Width gradient at first face
    double k2 = (dx3 - dx4)/(dy2 + dy2);      // Width gradient at second face
    double k  = (k1 + k2)/2.;                 // Average gradient
    double m1 = (dx1 + dx2)/2.;               // Average width at first face
    double m2 = (dx3 + dx4)/2.;               // Average width at second face
    
    // Recalculate width parameters with consistent gradient
    dx1 = m1 + k*dy1; dx2 = m1 - k*dy1; 
    dx3 = m2 + k*dy2; dx4 = m2 - k*dy2; 

    // Copy adjusted parameters to output
    out[0] = in[0]; out[1] = in[1]; out[2] = in[2];
    out[3] = in[3]; out[4] = dx1; out[5] = dx2; out[6]  = alp1;
    out[7] = in[7]; out[8] = dx3; out[9] = dx4; out[10] = alp2;
}
			
